.centre {
    margin-left: auto;
    margin-right: auto;
}

.buttons {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 8px 30px;
    font-size: 16px;
}

.instructions {
    line-height: 36px;
    text-align: left;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.instruction_pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 90%;
    text-align: center;
}

.welcome {
    font-size: 60px;
    line-height: 60px;
}

.reminder {
    font-size: large;
    text-decoration: underline overline #ff3028;
    padding-left: 10%;
    padding-right: 10%;
}

.col_name {
    font-size: 14px;
}

.stockchart {
   height: 480px;
}

table {
    table-layout: fixed;
    border: 3px solid black;
    width: 80%;
}

th, td {
    border: 1px black;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
}

.trialmessage {
    max-width: 900px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.button-row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.button-container {
    width: 80px;
    height: 60px;
    background-color: white;
    border: 2px solid black;
    margin-right: 150px;
    margin-left: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-text {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.plot {
    height: 450px;
    width: 750px;
 }

.reward_msg_green {
    font-size: 30px;
    font-weight: bold;
    color: green;
}

.reward_msg_red {
    font-size: 30px;
    font-weight: bold;
    color: red;
}

.fixation_msg_green {
    font-size: 45px;
    font-weight: bold;
    color: #008080;
}

.fixation_msg_red {
    font-size: 45px;
    font-weight: bold;
    color: #800080;
}

#ticksign {
    font-size: 30px;
    font-weight: bold;
    color: green;
}

#crosssign {
    font-size: 30px;
    font-weight: bold;
    color: red;
}

#reward-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
    font-weight: bold;
} 

.demo-screenshot {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.close_msg {
    font-size: 36px;
    font-weight: bold;
    color: black;
}

.trialmessage {
    max-width: 900px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 10px; /* Optional: space between grids */
    padding: 20px;
}

.dashboard-screen-container {
    width: 120px;
    height: 60px;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
  
.dashboard-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.slider-container {
    text-align: center;
}

.labels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#slider {
    width: 100%;
    margin: 20px 0;
}

.input-container {
    margin: auto;
    padding: 20px;
    text-align: center;
}

input[type="number"] {
    width: 25%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.instructions-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; 
    height: auto;
    border: 3px solid;
  }
  .practise-container {
    position: relative;
  }
  .practise-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%; 
    height: auto;
  }
  .title {
    top: 0px;
    text-align: center;
    font-size: 2.5em; 
    font-weight: bold;
  }
  .bottom-left {
    position: absolute;
    bottom: -15px;
    left: 40px;
    font-size: 22px;
  }
  .bottom-right {
    position: absolute;
    bottom: -15px;
    right: 40px;
    font-size: 22px;
  }